
archivesBaseName = "tesa-cmd"

sourceCompatibility = targetCompatibility = '1.8'// Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
repositories {
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven { url = 'http://maven.sk89q.com/repo/' }
    maven { url = 'https://repo.spongepowered.org/maven/'}
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
}


dependencies {
    shadow (group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '6.1.4-SNAPSHOT')
    shadow (group: 'com.sk89q.worldedit', name: 'worldedit-forge-mc1.11', version: '6.1.6')
    shadow (group: 'mod.chiselsandbits', name: 'chiselsandbits', version: '14.0.172')
    compile project(':tesa-core')
    minecraft
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

shadowJar {
    dependencies {
        exclude('com.sk89q.worldedit::')
        exclude('mod.chiselsandbits:chiselsandbits::')
    }
    baseName = "${archivesBaseName}-${project.minecraft.version}"
}