# tesa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tesa-chisels/: build.gradle
tesa-chisels/src/main/java/com/vinz243/tesachisels/: ChiselAPIAccess.java  ChiselsTesaExecutor.java  TesaChisels.java
tesa-chisels/src/main/resources/: mcmod.info
tesa-cmd/: build.gradle
tesa-cmd/src/main/java/com/vinz243/tesacmd/: CMirrorCommand.java  CReplaceCommand.java  CRotCommand.java  ChiselAPIAccess.java  ChiselUtils.java  TesaCmd.java
tesa-cmd/src/main/resources/: mcmod.info
tesa-core/: build.gradle
tesa-core/src/main/java/com/vinz243/tesacore/: TesaCommand.java  TesaCommandManager.java  UsageTracker.java  VanillaTesaExecutor.java
tesa-core/src/main/java/com/vinz243/tesacore/annotations/: Coordinates.java  CursorTarget.java  Direction.java  InstantiableTransform.java  IntParam.java  Source.java  TransformParam.java
tesa-core/src/main/java/com/vinz243/tesacore/api/: Tessellator.java  TessellatorRegistry.java
tesa-core/src/main/java/com/vinz243/tesacore/context/: CommandContext.java  Context.java
tesa-core/src/main/java/com/vinz243/tesacore/exceptions/: InvalidSyntaxException.java
tesa-core/src/main/java/com/vinz243/tesacore/helpers/: Axis.java  Matrix.java  MatrixVisitor.java  RotationMatrix.java  StringComponent.java  TesaCursor.java  TransformResult.java  Vector.java  XRotationMatrix.java  YRotationMatrix.java  ZRotationMatrix.java
tesa-core/src/main/java/com/vinz243/tesacore/masks/: AddMask.java  ComposedMask.java  ComposedMaskFactory.java  FlatMask.java  IMaskable.java  IntersectionMask.java  Mask.java  MaskFactory.java  SubMask.java  VoidMask.java
tesa-core/src/main/java/com/vinz243/tesacore/transforms/: MultipleAffineTransform.java  MultipleTransform.java  NoSuchTransformException.java  ReflectionTransform.java  SimpleAffineTransform.java  Transform.java  TransformRepository.java  YRevolutionTransform.java  YSymTransform.java
tesa-vanilla/: build.gradle
tesa-vanilla/src/main/java/com/vinz243/tesavanilla/: TesaVanilla.java  VanillaTesaExecutor.java
