
buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven { url = "http://files.minecraftforge.net/maven"}
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

allprojects {
    group = 'com.vinz243.tesa'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'net.minecraftforge.gradle.forge'

    repositories {
        maven { url = "http://maven.sk89q.com/repo/"}
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.5'
            force  'com.google.guava:guava:21.0'
        }
    }
}

