
archivesBaseName = "tesa-core"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    maven { url = 'http://maven.sk89q.com/repo/' }
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    shadow (group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '6.1.4-SNAPSHOT')
}


shadowJar {
    dependencies {
        exclude(dependency('com.sk89q.worldedit::'))
    }
    baseName = "${archivesBaseName}-${project.minecraft.version}"
}